Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debugger for SWT
Bundle-SymbolicName: debugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: debugger.DebuggerPlugin
Bundle-Vendor: Junrui KANG
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 com.ibm.icu;bundle-version="4.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4

